#include "SpeedReaderCore/speedreaderenums.h"

using namespace Speedreader;

const QString SpeedReaderEncodings::Apple_Roman = QString("AppleRoman");
const QString SpeedReaderEncodings::Big5 = QString("Big5");
const QString SpeedReaderEncodings::Big5_HKSCS = QString("Big5-HKSCS");
const QString SpeedReaderEncodings::CP949 = QString("CP949");
const QString SpeedReaderEncodings::EUC_JP = QString("EUC-JP");
const QString SpeedReaderEncodings::EUC_KR = QString("EUC-KR");
const QString SpeedReaderEncodings::GB18030_0 = QString("GB18030-0");
const QString SpeedReaderEncodings::IBM_850 = QString("IBM850");
const QString SpeedReaderEncodings::IBM_866 = QString("IBM866");
const QString SpeedReaderEncodings::IBM_874 = QString("IBM874");
const QString SpeedReaderEncodings::ISO_2022_JP = QString("ISO2022-JP");
const QString SpeedReaderEncodings::ISO_8859_1 = QString("ISO8859-1");
const QString SpeedReaderEncodings::ISO_8859_2 = QString("ISO8859-2");
const QString SpeedReaderEncodings::ISO_8859_3 = QString("ISO8859-3");
const QString SpeedReaderEncodings::ISO_8859_4 = QString("ISO8859-4");
const QString SpeedReaderEncodings::ISO_8859_5 = QString("ISO8859-5");
const QString SpeedReaderEncodings::ISO_8859_6 = QString("ISO8859-6");
const QString SpeedReaderEncodings::ISO_8859_7 = QString("ISO8859-7");
const QString SpeedReaderEncodings::ISO_8859_8 = QString("ISO8859-8");
const QString SpeedReaderEncodings::ISO_8859_9 = QString("ISO8859-9");
const QString SpeedReaderEncodings::ISO_8859_10 = QString("ISO8859-10");
const QString SpeedReaderEncodings::ISO_8859_13 = QString("ISO8859-13");
const QString SpeedReaderEncodings::ISO_8859_14 = QString("ISO8859-14");
const QString SpeedReaderEncodings::ISO_8859_15 = QString("ISO8859-15");
const QString SpeedReaderEncodings::ISO_8859_16 = QString("ISO8859-16");
const QString SpeedReaderEncodings::Iscii_Bng = QString("Iscii-Bng");
const QString SpeedReaderEncodings::Dev = QString("Dev");
const QString SpeedReaderEncodings::Gjr = QString("Gjr");
const QString SpeedReaderEncodings::Knd = QString("Knd");
const QString SpeedReaderEncodings::Mlm = QString("Mlm");
const QString SpeedReaderEncodings::Ori = QString("Ori");
const QString SpeedReaderEncodings::Pnj = QString("Pnj");
const QString SpeedReaderEncodings::Tlg = QString("Tlg");
const QString SpeedReaderEncodings::Tml = QString("Tml");
const QString SpeedReaderEncodings::JIS_X_0201 = QString("JISX0201");
const QString SpeedReaderEncodings::JIS_X_0208 = QString("JISX0208");
const QString SpeedReaderEncodings::KOI8_R = QString("KOI8-R");
const QString SpeedReaderEncodings::KOI8_U = QString("KOI8-U");
const QString SpeedReaderEncodings::MuleLao_1 = QString("MuleLao-1");
const QString SpeedReaderEncodings::ROMAN8 = QString("ROMAN8");
const QString SpeedReaderEncodings::Shift_JIS = QString("Shift-JIS");
const QString SpeedReaderEncodings::TIS_620 = QString("TIS-620");
const QString SpeedReaderEncodings::TSCII = QString("TSCII");
const QString SpeedReaderEncodings::UTF_8 = QString("UTF-8");
const QString SpeedReaderEncodings::UTF_16 = QString("UTF-16");
const QString SpeedReaderEncodings::UTF_16BE = QString("UTF-16BE");
const QString SpeedReaderEncodings::UTF_16LE = QString("UTF-16LE");
const QString SpeedReaderEncodings::UTF_32 = QString("UTF-32");
const QString SpeedReaderEncodings::UTF_32BE = QString("UTF-32BE");
const QString SpeedReaderEncodings::UTF_32LE = QString("UTF-32LE");
const QString SpeedReaderEncodings::Windows_1250 = QString("Windows-1250");
const QString SpeedReaderEncodings::Window_1251 = QString("Windows-1251");
const QString SpeedReaderEncodings::Windows_1252 = QString("Windows-1252");
const QString SpeedReaderEncodings::Windows_1253 = QString("Windows-1253");
const QString SpeedReaderEncodings::Windows_1254 = QString("Windows-1254");
const QString SpeedReaderEncodings::Windows_1255 = QString("Windows-1255");
const QString SpeedReaderEncodings::Windows_1256 = QString("Windows-1256");
const QString SpeedReaderEncodings::Windows_1257 = QString("Windows-1257");
const QString SpeedReaderEncodings::Windows_1258 = QString("Windows-1258");
const QString SpeedReaderEncodings::WINSAMI2 = QString("WINSAMI2");
